<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://riafan.com/libs/angular.js"></script>
<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
<script src="table.js"></script>
<link rel="stylesheet" type="text/css" href="add.css"/>
</head>
<body>
	<!-- 新增背景层 -->
	<div class="bdg" ng-controller="userCtrl">
		<!-- 标题 -->
		<div class="leftLine"></div>
		<div class="titleWord">新增学生信息</div>
		<div class="rightLine"></div>
			
		<form name="myForm">
			<div class="inform">
				<p>
					学号:
					<span class="text">
						<input type="text"
						 id = "num"
						 class="inputStyle"
						 name="unum" 
						 ng-model="usernum" 
						 required
						 ng-pattern="/[0-9]/">
					</span>
					<span class="tip" ng-show="myForm.unum.$error.required">
					*
					</span>
					<span class="tip" ng-show="myForm.unum.$error.pattern">
					只能输入数字
					</span>

				</p>
				<p>
					姓名:
					<span class="text">
						<input type="text"
						 id = "name"
						 class="inputStyle"
						 name="uname"
						 ng-model="username"
						 required>
					</span>
					<span class="tip" ng-show="myForm.uname.$error.required">
					*
					</span>

					</p>
				<p>学院:
					<span class="text">
						<input type="text"
						id = "college"
						class="inputStyle"
						name="ucollege"
						ng-model="college"
						required>
					</span>
					<span class="tip" ng-show="myForm.ucollege.$error.required">
					*
					</span>
				</p>
				<p>专业:
					<span class="text">
						<input type="text"
						id = "specialty"
						class="inputStyle"
						name="uspecialty"
						ng-model="specialty"
						required>
					</span>
					<span class="tip" ng-show="myForm.uspecialty.$error.required">
					*
					</span>
				</p>
				<p>年级:
					<span class="text">
						<input type="text"
						id = "grade"
						class="inputStyle"
						name="ugrade"
						ng-model="grade"
						required>
					</span>
					<span class="tip" ng-show="myForm.ugrade.$error.required">
					*
					</span>
				</p>
				<p>班级:
					<span class="text">
						<input type="text"
						id = "Class"
						class="inputStyle"
						name="uClass"
						ng-model="Class"
						required>
					</span>
					<span class="tip" ng-show="myForm.uClass.$error.required">
					*
					</span>
				</p>
				<p>年龄:
					<span class="text">
						<input type="text"
						id = "year"
						class="inputStyle"
						name="uyear"
						ng-model="year"
						required
						ng-pattern="/^([1-9]|[12][0-9]|150)$/">
					</span>
					<span class="tip" ng-show="myForm.uyear.$error.required">
					*
					</span>
					<span class="tip" ng-show="myForm.uyear.$error.pattern">
					输入不合法
					</span>
				</p>
			</div>
		 </form>
		 <a href="#/addConfirm"><button ng-click="addStudent()" id="confirm" ng-hide="myForm.$invalid">确定</button></a>
		<a href="#/addCancel"><button class="cancal">取消</button></a>
	</div>
</body>
</html>