*{
	margin:0;
	padding:0;
}
.bdg{
	height: 660px;
	width: 1349px;
	background-color: #ede6e0;
}
.leftLine{
	height: 80px;
	width: 420px;
	margin-left: 80px;
	border-bottom-style: solid;
	border-bottom-color: #c3a080;
	border-bottom-width: 2px;
}
/*学生信息管理*/
.titleWord{
	margin-left: 598px;
	margin-top: -20px;
	font-family: "Microsoft YaHei";
	font-size: 26px;
	color: grey;
	position: absolute;
	white-space: nowrap;
}
.rightLine{
	height: 80px;
	width: 420px;
	border-bottom-style: solid;
	border-bottom-color: #c3a080;
	margin-top: -85px;
	margin-left: 850px;
	border-bottom-width: 2px;
}
.text{
	margin-left: 20px;
}
.inform{
	margin-left: 450px;
	margin-top: 60px;
	font-size: 22px;
	z-index: 99999;
	line-height: 45px;
	color: grey;
}
.inputStyle{
	width: 300px;
	height: 30px;
	border:1px solid #c3a080;
	background-color: #ffffff;
}

/*新增确定按钮*/
#confirm{
	height: 30px;
	width: 80px;
	margin-left: 640px;
	margin-top: 30px;
	background-color: #4cae4c;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	line-height: 30px;
	color: #ffffff;
	position: absolute;
	border:0;
}
/*新增取消按钮*/
.cancal{
	height: 30px;
	width: 80px;
	margin-left: 750px;
	margin-top: 30px;
	background-color: #d43f3a;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	line-height: 30px;
	border-width: 1px;
	border-style: solid;
	border-color: #a4a4a6;
	color: #ffffff;
	position: absolute;
	border:0;

}
.tip{
	font-size: 15px;
	color: red;
}