<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body ng-app="myApp" ng-view>
<div class="largePanel">
	<!-- 大背景 -->
	<div class="mainBackground" ng-controller="userCtrl">
		<!-- 标题 -->
		<div class="leftLine"></div>
		<div class="titleWord">学生信息管理</div>
		<div class="rightLine"></div>
		<!-- 新增 删除按钮 -->
		<!-- 使用路由 -->
		<a href="#/add"><button class="addButton">新增</button></a>			
		<button class="deleteButton" ng-click="deleteInf()">删除</button>
		<button class="sortButton" ng-click="sort()">排序</button>

		<!-- 表格 -->
		<table cellspacing="0" cellpadding="0">
		    <tr class="tablePart">
		    <!-- 全选框 -->
		      <th width="50px"><input type="checkbox" id="allChoose" ng-model="chkall" ng-click="chkAll(chkall)"></th>
		      <th width="20px">序号</th>
		      <th width="180px">学号</th>
		      <th width="150px">姓名</th>
		      <th width="150px">学院</th>
		      <th width="150px">专业</th>
		      <th width="150px">年级</th>
		      <th width="80px">班级</th>
		      <th width="80px">年龄</th>
		      <th width="150px">操作</th>
		    </tr>
		   	<!-- 表格学生信息 -->
		   	<!-- 利用过滤器分页 -->
		    <tr ng-class="($index)%2==0?'even':'odd'" ng-repeat="data in datas| paging: currentPage * listsPerPage | limitTo:listsPerPage |orderBy:col:desc" class="nextTable" >
		      <td width="53px"><input type="checkbox" id="allChoose" ng-model="data.checked"></td>
		      <td width="30px">{{ $index + 1 }}</td>
		      <td width="185px">{{ data.id }}</td>
		      <td width="150px">{{ data.name }}</td>
		      <td width="155px">{{ data.college }}</td>
		      <td width="155px">{{ data.specialty }}</td>
		      <td width="120px">{{ data.grade }}</td>
		      <td width="100px">{{ data.Class }}</td>
		      <td width="70px">{{ data.year }}</td>
		      <td width="170px">
		      	<a href="#/view/{{ $index }}"><span class="viewInf" ng-click="viewInf()">查看</span></a>
		      	<a href="#/change/{{ $index }}"><span class="change" ng-click="changeInf()">修改</span></a>
		      </td>
		    </tr>
		</table>

		<div class="page">
	      <a class="step prevLink" ng-click="prevPage()">上一页</a>
	      <a ng-class="{true:'currentStep',false:'step'}[num==currentPage]" ng-repeat="num in pageNum" ng-click="setPage(num)">{{num+1}}</a>  <!-- ng-repeat 动态生成页码 -->
	      <a class="step nextLink" ng-click="nextPage()">下一页</a>
	    </div>
	</div>			
</div>

<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
<script src="table.js"></script>
<link rel="stylesheet" type="text/css" href="table.css"/>
</body>
</html>