*{
	margin:0;
	padding:0;
}
.largePanel{
	margin:auto;
	display:table
}
/*背景颜色*/
.mainBackground{
	height: 1050px;
	width: 1349px;
	background-color: #ede6e0;
}
.leftLine{
	height: 80px;
	width: 420px;
	margin-left: 80px;
	border-bottom-style: solid;
	border-bottom-color: #c3a080;
	border-bottom-width: 2px;
}
/*学生信息管理*/
.titleWord{
	margin-left: 598px;
	margin-top: -20px;
	font-family: "Microsoft YaHei";
	font-size: 26px;
	color: grey;
	position: absolute;
	white-space: nowrap;
}
.rightLine{
	height: 80px;
	width: 420px;
	border-bottom-style: solid;
	border-bottom-color: #c3a080;
	margin-top: -85px;
	margin-left: 850px;
	border-bottom-width: 2px;
}
/*新增按钮*/
.addButton{
	height: 37px;
	width: 94.15px;
	background-color: #4cae4c;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	line-height: 37px;
	letter-spacing: 8px;
	color: #ffffff;
	border:0;
	margin-left: 80px;
	margin-top: 55px;
	float: left;
}
/*删除按钮*/
.deleteButton{
	height: 37px;
	width: 94.15px;
	background-color: #d43f3a;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	line-height: 37px;
	color: #ffffff;
	letter-spacing: 8px;
	margin-left: 30px;
	margin-top: 55px;
	float: left;
	border:0;
}
/*排序按钮*/
.sortButton{
	height: 37px;
	width: 94.15px;
	background-color: #4cae4c;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	line-height: 37px;
	color: #ffffff;
	letter-spacing: 8px;
	margin-left: 30px;
	margin-top: 55px;
	position: absolute;
	float: left;
	border:0;
}
/*表格头*/
.tablePart{
	height: 50px;
	width: 1190px;
	background-color: #dadee1;
	margin-left: 78px;
	white-space: nowrap;
	line-height: 50px;
	margin-top: 15px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	float: left;
}
.nextTable{
	height: 45px;
	width: 1190px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: 0px;
	margin-left: 78px;
	text-align: center;
	font-size: 13px;
	float: left;
	border:0;
}
.odd{
	background-color: #eff1f9;
}

.even{
	background-color:#ffffff;
}
.viewInf{
	margin-left: 15px;
	margin-top: -23px;
	font-size: 13px;
	color: red;
	border:0;
	float: top;
}
.change{
	margin-left: 10px;
	margin-top: -23px;
	font-size: 13px;
	color: red;
	border:0;
}
/*总页数 第几页*/
#showPage{
	margin-top: 50px;
	margin-left: 20px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}

.pageAbout{
	margin-left: 20px;
	font-size: 13px;
}
/*跳转到多少页*/
#turnPage{
	margin-top: -23px;
	margin-left: 190px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}
/*总人数*/
#totalNum{
	margin-top: -22px;
	margin-left: 330px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}
#lastPage{
	margin-top: -50px;
	margin-left: 1100px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}
#nextPage{
	margin-top: -50px;
	margin-left: 20px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}

.addButton:hover{
	background-color: #3a9c45;
}
.deleteButton:hover{
	background-color: #be1717;
}
.sortButton:hover{
	background-color: #3a9c45;
}
.nextLink,.prevLink{
    font-size: 12px;
    line-height: 24px;
    height: 24px;
    border: solid 1px #aaa;
    color: #999;
    padding: 0 9px;
    margin: 0 0 0 5px;
    list-style: none;
    background: #f2f2f2;
    float: left;
    cursor: pointer;
}

.page{
	margin-top: 20px;
	margin-left: 75px;
}

a.prevLink:hover,a.nextLink:hover {
    background: #aaa !important;
    color: #fff !important;
    cursor: pointer;
}

.step {
    display: block;
    line-height: 24px;
    height: 24px;
    border: solid 1px #aaa;
    color: #999;
    background: #fff;
    padding: 0 9px;
    font-size: 12px;
    float: left;
    margin: 0 0 0 5px;
    list-style: none;
    cursor: pointer;
}
.currentStep{
    border-color: #fff;
    padding: 0 4px;
    color: #f90;
    font-weight: bold;
    float: left;
    display: block;
    line-height: 24px;
    height: 24px;
    padding: 0 9px;
    font-size: 12px;
    float: left;
    margin: 0 0 0 5px;
    list-style: none;
    cursor: pointer;
}
a:link {
	text-decoration: none;
} /* 未访问时的状态 */

.odd:hover{
	background-color: #ebecec;
}
.even:hover{
	background-color: #ebecec;
}