<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://riafan.com/libs/angular.js"></script>
<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
<script src="table.js"></script>
<link rel="stylesheet" type="text/css" href="view.css"/>
</head>
<body>
<!-- 新增背景层 -->
	<div class="bdg" ng-controller="DetailController">
		<!-- 标题 -->
		<div class="leftLine"></div>
		<div class="titleWord">查看学生信息</div>
		<div class="rightLine"></div>
			
		<form name="myForm1">
			<div class="inform">
				<p>
					学号:
					<span class="text">
						<input type="text"
						 id = "num"
						 class="inputStyle"
						 name="num1" 
						 ng-model="user.id" 
						 disabled="disabled" >
					</span>
				</p>
				<p>
					姓名:
					<span class="text">
						<input type="text"
						 id = "name"
						 class="inputStyle"
						 name="name1"
						 ng-model="user.name"
						 disabled="disabled">
					</span>
				</p>
				<p>学院:
					<span class="text">
						<input type="text"
						id = "college"
						class="inputStyle"
						name="college1"
						ng-model="user.college"
						disabled="disabled">
					</span>
				</p>
				<p>专业:
					<span class="text">
						<input type="text"
						id = "specialty"
						class="inputStyle"
						name="specialty1"
						ng-model="user.specialty"
						disabled="disabled">
					</span>
				</p>
				<p>年级:
					<span class="text">
						<input type="text"
						id = "grade"
						class="inputStyle"
						name="grade1"
						ng-model="user.grade"
						disabled="disabled">
					</span>
				</p>
				<p>班级:
					<span class="text">
						<input type="text"
						id = "Class"
						class="inputStyle"
						name="Class1"
						ng-model="user.Class"
						disabled="disabled">
					</span>
				</p>
				<p>年龄:
					<span class="text">
						<input type="text"
						id = "year"
						class="inputStyle"
						name="year1"
						ng-model="user.year"
						disabled="disabled">
					</span>
				</p>
			</div>
		 </form>
		 <a href="#/"><button id="confirm">确定</button></a>
	</div>
</body>
</html>